@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  align-items: center;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.left {
  flex: 1;
  height: 60%;
  background-image: url('../../../../public/login_bg.png');
  background-repeat: no-repeat;
  background-position-x: right;
  background-size: contain;
}

.content {
  flex: 1;
  padding: 32px 0;
}
